==87== Memcheck, a memory error detector
==87== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87== Command: ./shell
==87== 
==87== Conditional jump or move depends on uninitialised value(s)
==87==    at 0x48D7551: getdelim (iogetdelim.c:59)
==87==    by 0x109641: main (in /root/shell/shell)
==87==  Uninitialised value was created by a stack allocation
==87==    at 0x1095C8: main (in /root/shell/shell)
==87== 
==87== 
==87== HEAP SUMMARY:
==87==     in use at exit: 120 bytes in 1 blocks
==87==   total heap usage: 3 allocs, 2 frees, 2,168 bytes allocated
==87== 
==87== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==87==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87==    by 0x48D7573: getdelim (iogetdelim.c:62)
==87==    by 0x109641: main (in /root/shell/shell)
==87== 
==87== LEAK SUMMARY:
==87==    definitely lost: 120 bytes in 1 blocks
==87==    indirectly lost: 0 bytes in 0 blocks
==87==      possibly lost: 0 bytes in 0 blocks
==87==    still reachable: 0 bytes in 0 blocks
==87==         suppressed: 0 bytes in 0 blocks
==87== 
==87== For lists of detected and suppressed errors, rerun with: -s
==87== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
