==280== Memcheck, a memory error detector
==280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==280== Command: ./hsh
==280== 
==280== Conditional jump or move depends on uninitialised value(s)
==280==    at 0x48D7551: getdelim (iogetdelim.c:59)
==280==    by 0x1092BE: main (in /root/alx-low_level_programming/shell/hsh)
==280==  Uninitialised value was created by a stack allocation
==280==    at 0x109264: main (in /root/alx-low_level_programming/shell/hsh)
==280== 
==280== 
==280== HEAP SUMMARY:
==280==     in use at exit: 120 bytes in 1 blocks
==280==   total heap usage: 2 allocs, 1 frees, 1,144 bytes allocated
==280== 
==280== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==280==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280==    by 0x48D7573: getdelim (iogetdelim.c:62)
==280==    by 0x1092BE: main (in /root/alx-low_level_programming/shell/hsh)
==280== 
==280== LEAK SUMMARY:
==280==    definitely lost: 120 bytes in 1 blocks
==280==    indirectly lost: 0 bytes in 0 blocks
==280==      possibly lost: 0 bytes in 0 blocks
==280==    still reachable: 0 bytes in 0 blocks
==280==         suppressed: 0 bytes in 0 blocks
==280== 
==280== For lists of detected and suppressed errors, rerun with: -s
==280== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
